REACT_APP_URL = "https://todo-redev.herokuapp.com/api/"
REACT_APP_TOKEN =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImtyaXN0aUBnbWFpbC5ydSIsImlkIjo4MzAsImlhdCI6MTcyNzcyODMxM30.EQlH_vkKIqfRJBXSyEZzLf_IH6_2-8jButJavIHJ0Aw"
